package generics.task2;

public class Cage {
    //попробуем применить дженерики для опис системы, в которой суще клетки (Cage), в кот содержатся животные
    //каждая клетка может вмещать определенное кол-во животных
    //причем для каждой клетки этот показатель индивидуален


    //добавление животного (не добавлять животное, если превышен лимит максимального кол-ва)
    public void addAnimal() {
    }

    //определяет возможность добавления животного в клетку
    public void isFreePlaces() {
    }

    //получение животного по его имени
    public void getAnimalByName() {
    }

    //вывести животного из клетки (метод возвращает животное и удаляет его из списка животных клетки
    public void takeOutAnimal(String nameAnimal) {
    }

    //перевод жив из тек клетки в другую (убед что в клетке куда перев есть своб место, иначе перев не вып)
    public void transferAnimal() {
    }

}
